# Debes crear un archivo .env.development.local para desarrollar en tu maquina.
# Debe incluir estas dos variable de entorno.
# Para compilar y producción puedes crear un .env.production.local

REACT_APP_NAME=incasso
REACT_APP_PATH=/
REACT_APP_API_URL=http://127.0.0.1:8000/incasso-api
REACT_APP_SOCKET=http://127.0.0.1:9000